# 포트 번호
PORT=3000

# MongoDB 접속 주소 (로컬 or Atlas)
MONGO_URL="mongodb+srv://kdy8261:test1234@cluster0.qyjofvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# 사용할 데이터베이스 이름
DB_NAME=auctionPBL

# 예시로 사용자 계정이 있는 경우
# MONGO_USER=admin
# MONGO_PASS=1234