# DB_USER=kdy8261
# DB_PASSWORD=test1234
# DB_HOST=cluster0.qyjofvf.mongodb.net
MONGO_URL=mongodb+srv://kdy8261:test1234@cluster0.qyjofvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=2025
DB_NAME=auctionPBL
COLLECTION_NAME=test